POSTGRES_DB=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password
DATABASE_URL=postgresql://your-db-user:your-db-password@db:dbport/your-db-name
# These values are used for seeding the users to the db 
# since, at this stage, I'm not planning on implementing much of user mgmt
USER_1_NAME=user1name
USER_1_PW=user1pw
USER_2_NAME=user2name
USER_2_PW=user2pw